{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
  //  "outDir": "dist",
   // "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "mocha"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
 // "exclude": ["src/**/*.spec.ts"]
}